<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets
    xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>Main_Method</Title>
			<Shortcut>m</Shortcut>
			<Description>Inserts code</Description>
			<Author>PKOBAKOV</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="CSharp">
				<![CDATA[namespace ConsoleApp 
				        {
						  public class Program
						  {
						    public static void Main (string[] args)
						    {
							
							
							
							}
						  }
						}]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>